# SEARCH ENINGE FRIENDLY URLS FOR OR 2.5+
<IfModule mod_php4.c>
php_value session.use_trans_sid 0
</IfModule>
RewriteEngine On
Rewriterule ^index.html index.php
Rewriterule contact-for-property-listings-in-(.*)-(.*)-(.*)-(.*)-([0-9]*)-(.*)-(.*)-(.*)-(.*).html properties-contact.php?id=$5&Status=$6&Type=$7&Price=$8&Location_State=$4&Location_City=$3&x=$9 [L]
Rewriterule contact-for-rv-lots-in-(.*)-(.*)-(.*)-(.*)-([0-9]*)-(.*)-(.*)-(.*)-(.*).html properties-contact.php?id=$5&Status=$6&Type=$7&Price=$8&Location_State=$4&Location_City=$3&x=$9 [L]
Rewriterule property-listings.html property-listings.php
RewriteRule property-listings-(.*)-(.*)-(.*)-(.*)-([0-9]*)-(.*)-(.*)-(.*)-(.*).html property-listings.php?Location_City=$3&Location_State=$4&id=$5&Status=$6&Type=$7&Price=$8&x=$9 [L]
RewriteRule property-listings-in-(.*)-(.*)-(.*)-(.*)-([0-9]*)-(.*)-(.*)-(.*)-(.*).html property-listings.php?Location_City=$3&Location_State=$4&id=$5&Status=$6&Type=$7&Price=$8&x=$9 [L]
RewriteRule rv-lots-in-(.*)-(.*)-(.*)-(.*)-([0-9]*)-(.*)-(.*)-(.*)-(.*).html property-listings.php?Location_City=$3&Location_State=$4&id=$5&Status=$6&Type=$7&Price=$8&x=$9 [L]